url = https://tutorialsninja.com/demo/
OnlySpaces1 = "       "
firstName   = shumaila
lastName    = Rehman
email      = shumaila383@gmail.com
phoneNumber = 7038390774
ValidPassword = love0774
ValidConfirmPassword = love0774
browserName = chrome
